 ----------------CODE FOR EMAIL SENDING ----------------------
import smtplib
import ssl
from email.message import EmailMessage
from datetime import datetime
import collections
from pytz import timezone
resulted_founded_names = ['RohiTh']
d = collections.defaultdict(lambda : 'Not found')
d ['RohiTh'] = ['2022it0093@svce.ac.in','2127220801072'] ;       d['Praveen'] = ['2022it0109@svce.ac.in' ,'Number__solra']
d ['Thiwahar']  = ['2022it0535@svce.ac.in','2127220801101'] ;  d['Sanjay Ram']  = ['2022it0899@svce.ac.in', '2127220801076']
for name in resulted_founded_names:
  try:
    if d[name] == 'Not found': pass

  ##################################
    def update_login(student_name):
      file_path = '/content/drive/MyDrive/AutoMailingFeatureForAttendanceSystem/login.txt'
      # student_name = input("Enter student name: ")

      with open(file_path, 'r') as file:
          lines = file.readlines()
      # print("initial>",lines)

      found = 0
      new_lines = []

      for line in lines:
          if line.strip() == student_name:
              found = 1
              print(found,"<<")
              continue
          else:
              new_lines.append(line)

      if not found:
          new_lines.append(student_name + '\n')

      with open(file_path, 'w') as file:
          file.writelines(new_lines)

      with open(file_path, 'r') as file:
          lines = file.readlines()
      return found
      # print("final>",lines)
    ##################################
    founded = update_login(name)
    res_loginRout = "Login time"
    if founded: res_loginRout = "Logout time"
    print(founded,res_loginRout)
    for i in range(1):
      # Get the current date and time
      now = datetime.now(timezone("Asia/Kolkata"))
      current_time = now.strftime("%H:%M:%S")
      current_date = now.strftime("%d/%m/%Y")

      # for i in range(10):
      # Define email sender and receiver
      email_sender = 'rohith777here@gmail.com'
      email_password = 'ckek bcij lhkh fqmi'
      email_receiver = d[name][0]#'skgouse131@gmail'#'bnagaseshu2001@gmail.com'#'vilasagaram.vikas@gmail.com'#'skgouse131@gmail.com'

      # Set the subject and body of the email
      subject = 'SVCE REAL-TIME FACE RECOGNITION BASED ATTENDANCE MONITORING SYSTEM.'#'Check out Your ward attendance!'
      body = f"""
      <<<<<<<<<<<<<   YOUR ATTENDANCE   >>>>>>>>>>>>>>>
      -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      RollNo : {d[name][1]}
      NAME : {name}
      DATE : {current_date}
      TIME : {current_time}
      {name} {res_loginRout} attended on {current_date} at {current_time} has successfully marked the attendance.
      ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      Dear {d[name][0]}, \n
      This message is from Organisation/college automatic attendance system. \n
      Your attendance has been successfully marked using the face recognition system. This means that you have been present and accounted for during work hours. I would like to take this opportunity to congratulate you on your successful use of the system.
      \n
      The face recognition system has also enhanced our security measures, as it only allows authorized personnel with registered faces to enter the premises. This ensures that our workplace remains safe and secure at all times.
      \n
      As a Organisation/college attendance system would like to remind you to continue using the face recognition system for attendance marking. It is important that we maintain accurate attendance records to ensure that everyone is accounted for during work hours..
      \n
      Thank you for your attention to this matter.
      \n
      Best regards,
      \n
      {name}"""

      em = EmailMessage()
      em['From'] = 'XYZ'#email_sender
      em['To'] = email_receiver
      em['Subject'] = subject
      em.set_content(body)

      # Add SSL (layer of security)
      context = ssl.create_default_context()

      # Log in and send the email
      with smtplib.SMTP_SSL('smtp.gmail.com', 465, context=context) as smtp:
          smtp.login(email_sender, email_password)
          smtp.sendmail(email_sender, email_receiver, em.as_string())
      print(f"emailsent to {name}")
    resulted_founded_names = []
  except:
    print("NO match found")
#------------------------------------------------------------------------
